/*-- -------------------------- -->
<---          Home              -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  .home {
    min-height: 100vh;
  }
  .home::before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .5;
    top: 0;
    left: 0;
    z-index: -10;
  }
  .home .bg-slider {
    z-index: 777;
    position: relative;
    width: 100%;
    min-height: 100vh;
  }
  .home .bg-slider .swiper-wrapper .swiper-slide {
    position: relative;
    width: 100%;
    height: 100vh;
  }
  .home .bg-slider .swiper-wrapper .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events: none;
    z-index: -10;
    opacity: 0.6;
  }
  .home .bg-slider .swiper-wrapper .swiper-slide .text-content {
    position: absolute;
    top: 15%;
    left: 0%;
    margin: 0em 1.5625em;
  }
  .home .bg-slider .swiper-wrapper .swiper-slide .text-content .title {
    color: #fff;
    font-size: 3em;
    line-height: 0.83333333em;
    padding-bottom: 0em;
    font-weight: 700;
    transform: translateY(-50px);
    opacity: 0;
  }
  .home .bg-slider .swiper-wrapper .swiper-slide .text-content .title span {
    font-size: 0.5em;
    font-weight: 300;
  }
  .home .bg-slider .swiper-wrapper .swiper-slide .text-content .motto,
  .home .bg-slider .swiper-wrapper .swiper-slide .text-content .philosophy {
    transform: translateX(-80px);
    opacity: 0;
  }
  .home .bg-slider .swiper-wrapper .swiper-slide .text-content .button-solid {
    transform: translateX(80px);
    opacity: 0;
  }
  .home .bg-slider .swiper-wrapper .swiper-slide .text-content .motto {
    color: #fff;
    font-size: 1em;
    margin-bottom: 0.25em;
  }
  .home .bg-slider .swiper-wrapper .swiper-slide .text-content .philosophy {
    color: #fff;
    font-size: 1em;
    max-width: 18.75em;
    backdrop-filter: blur(3px);
    padding: 1.25em;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
  }
  .home .bg-slider .swiper-wrapper .swiper-slide .text-content .button-solid {
    margin-top: 0.5em;
    transition: 0.3s ease;
  }
  .home .bg-slider .swiper-wrapper .swiper-slide-active .text-content .title {
    color: #fff;
    transform: translateY(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
  }
  .home .bg-slider .swiper-wrapper .swiper-slide-active .text-content .motto,
  .home .bg-slider .swiper-wrapper .swiper-slide-active .text-content .philosophy,
  .home .bg-slider .swiper-wrapper .swiper-slide-active .text-content .button-solid {
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
  }
  .home .thumbs-container img {
    width: 50px;
    height: 35px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
  }
}
/* Tablet */
@media only screen and (min-width: 1023px) {
  .home .bg-slider .swiper-wrapper .swiper-slide .text-content {
    margin: 0em 6.125em;
  }
}
/* Small Desktop */
@media only screen and (min-width: 1300px) {
  .home .bg-slider .swiper-wrapper .swiper-slide .text-content {
    margin: 0em 6.75em;
  }
}
/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  .services {
    border-radius: 0.3125em;
    margin: auto;
    margin-top: 2em;
    z-index: 100;
    background: #fff;
    width: 90%;
    max-width: 87.5em;
    padding: 1.25em 1.25em;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.25em;
  }
  .services .headerwrapper span {
    font-size: 1rem;
    color: #0064b1;
    line-height: 1.2em;
    text-align: left;
    letter-spacing: .1em;
    font-weight: 700;
  }
  .services .headerwrapper h2 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 900;
    color: #1a1a1a;
    margin-bottom: 0.5em;
  }
  .services .card {
    display: block;
    width: 100%;
    max-width: 20em;
    margin: auto;
    margin-bottom: 3.125em;
  }
  .services .card:last-of-type {
    margin-bottom: 0;
  }
  .services .card picture {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 1.4375em;
    overflow: hidden;
    border-radius: 0.3125em;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
  }
  .services .card picture a {
    width: 3em;
    height: 3em;
  }
  .services .card picture img {
    width: 20em;
    height: 11.25em;
    display: block;
    cursor: pointer;
    transform: scale(1);
    object-fit: cover;
    transition: 0.3s ease-in-out;
  }
  .services .card picture:hover img {
    transform: scale(1.5);
  }
  .services .card h2 {
    text-align: center;
    font-size: 1em;
    line-height: 1.22222222em;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 0.72222222em;
  }
  .services .card h2 span {
    font-size: 1em;
    text-transform: uppercase;
  }
  .services .card p {
    text-align: justify;
    line-height: 1.5em;
    font-size: 0.75em;
    width: 100%;
    opacity: .7;
  }
}
/* Inbetween */
@media only screen and (min-width: 768px) {
  .services {
    font-size: min(1.8vw, 1em);
  }
  .services .cardwrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 98%;
  }
  .services .cardwrapper .card {
    margin: 0;
    max-width: 12.5em;
  }
}
/* Large Desktop */
@media only screen and (min-width: 1300px) {
  .services {
    padding: 3.125em 2.5em;
  }
  .services .cardwrapper .card {
    max-width: 15.625em;
  }
}
