/*-- -------------------------- -->
<---          Home              -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    .home {
        min-height: 100vh;

        &::before {
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            background: #000;
            opacity: .5;
            top: 0;
            left: 0;
            z-index: -10;
        }

        .bg-slider {
            z-index: 777;
            position: relative;
            width: 100%;
            min-height: 100vh;

            .swiper-wrapper {
                .swiper-slide {
                    position: relative;
                    width: 100%;
                    height: 100vh;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        background-position: center;
                        background-size: cover;
                        pointer-events: none;
                        z-index: -10;
                        opacity: 0.6;

                    }

                    .text-content {
                        position: absolute;
                        top: 21.5%;
                        left: 0%;
                        margin: 0em 25/16em;
                        // transition: 0.3s ease;

                        .title {
                            color: #fff;
                            font-size: 56/16em;
                            line-height: 40/56em;
                            padding-bottom: 0em;
                            font-weight: 700;
                            transform: translateY(-50px);
                            opacity: 0;

                            span {
                                font-size: 28/56em;
                                font-weight: 400;
                            }

                        }
                        // Original transform and opacity states //
                        .motto,.philosophy {
                            transform: translateX(-80px);
                            opacity: 0;
                        }

                        .button-solid {
                            transform: translateX(80px);
                            opacity: 0;
                        }
                        // Original transform and opacity states //
                        .motto {
                            color: #fff;
                            font-size: 20/16em;
                            margin-bottom: 6/16em;

                        }
                        
                        .philosophy {
                            color: #fff;
                            font-size: 20/16em;
                            max-width: 300/20em;
                            backdrop-filter: blur(3px);
                            padding: 20/20em;
                            background: rgba(255, 255, 255, 0.15);
                            border-radius: 10/20em;
                            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                            border-right: 1px solid rgba(255, 255, 255, 0.1);
                            box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);

                            
                        }
                        
                        .button-solid {
                            margin-top: 8/16em;
                            transition: 0.3s ease;
                        }

                    }
                }

                .swiper-slide-active {
                    .text-content {
                        .title {
                            color: #fff;
                            transform: translateY(0);
                            opacity: 1;
                            transition: 1s ease;
                            transition-delay: 0.3s;
                            transition-property: transform, opacity;

                        }

                        .motto, .philosophy, .button-solid {
                            transform:translateX(0);
                            opacity: 1;
                            transition: 1s ease;
                            transition-delay: 0.3s;
                            transition-property: transform, opacity;

                        }
                    }
                }
                
                .dark-layer:before {
                    content:"";
                    position: absolute;
                    width:100%;
                    height:100vh;
                    top:0;
                    left:0;
                    background: rgba(0, 0, 0, 0.1);
                }
            }
        }
        .bg-slider-thumbs {
            z-index: 777;
            position: absolute;
            bottom: 4em;
            left:50%;
            transform: translateX(-50%);
            .thumbs-container {
                background: rgba(255, 255, 255, 0.2);
                // backdrop-filter: blur(10px);
                padding: 10px 3px;
                border-radius: 10px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                border-right: 1px solid rgba(255, 255, 255, 0.1);
                box-shadow: rgba(255, 255, 255, 0.15);

                .swiper-slide-thumb-active {
                    border: 2px solid #fff;
                }

                img {
                    width:50px;
                    height:35px;
                    margin: 0 5px;
                    border-radius: 5px;
                    cursor: pointer;
                }
            }
        }

    }
}


/* Tablet */
@media only screen and (min-width: 1023px) {
    .home {


        .bg-slider {

            .swiper-wrapper {
                .swiper-slide {
                    .text-content {
                        margin: 0em 98/16em;
                        .motto {
                            margin-bottom: 16/16em;
                        }
                        .philosophy {
                            max-width: 600/16em;
                        }
                    }
                }
            }
        }
    }
}


/* Small Desktop */
@media only screen and (min-width: 1300px) {
    .home {

        .bg-slider {

            .swiper-wrapper {
                .swiper-slide {
                    .text-content {
                        margin: 0em 108/16em;
                    }
                }
            }
        }
    }
}


/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/



/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    .headerwrapper {
        margin: auto;
        margin-top: 32/16em;
        text-align: center;
        span {
            font-size: 16/16rem;
            color: #0064b1;
            line-height: 1.2em;
            text-align: left;
            letter-spacing: .1em;
            font-weight: 700;
        }

        h2 {
            font-size: 32/16rem;
            text-transform: uppercase;
            font-weight: 900;
            color: #1a1a1a;
        }
    }

    .services {
        border-radius: 5/16em;
        margin: auto;
        margin-top: 8/16em;

        // position: relative;
        z-index: 100;
        background: #fff;
        width: 90%;
        max-width: 1400/16em;
        padding: 0/16em 20/16em;
        // border-top: 6/16em solid #0064b1;
        margin-bottom: 20/16em;

        .card {
            display: block;
            width: 100%;
            max-width: 280/16em;
            margin: auto;
            margin-bottom: 50/16em;
            padding: 16/16em 16/16em;
            box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
            border-radius: 5/16em;

            &:last-of-type {
                margin-bottom: 0;
            }

            picture {
                // background: #0064b1;
                // width: 88/16em;
                // height: 88/16em;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                margin-bottom: 23/16em;
                overflow: hidden;
                border-radius: 5/16em;
                box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);

                a {
                    width: 48/16em;
                    height: 48/16em;
                }

                img {
                    width: 280/16em;
                    height: 180/16em;
                    display: block;
                    cursor: pointer;
                    // padding-bottom: 8/16em;
                    // filter:invert(1);
                    transform: scale(1);
                    object-fit: cover;
                    transition: 0.3s ease-in-out;
                }

                &:hover img {
                    transform: scale(1.5);
                }



            }

            h2 {
                text-align: center;
                font-size: 18/16em;
                line-height: 22/18em;
                font-weight: 700;
                color: #1a1a1a;
                margin-bottom: 13/18em;

                span {
                    font-size: 22/18em;
                    text-transform: uppercase;
                }
            }

            p {
                text-align: justify;
                line-height: 24/16em;
                font-size: 14/16em;
                width: 80%;
                opacity: .7;
                margin-bottom: 16/16em;
            }
            .button-solid {
                display:block;
                text-align: center;
                margin: auto;
            }
        }
    }
}

/* Inbetween */
@media only screen and (min-width: 768px) {
    .services {
        font-size: ~"min(1.8vw, 1em)";

        .cardwrapper {
            display: flex;
            // align-items: center;
            justify-content: center;
            width: 98%;
            flex-wrap: wrap;

            .card {
                margin: 0;
                max-width: 300/16em;
                margin-top: 60/16em;
                margin-left: 35/16em;
                margin-right: 35/16em;

                display:flex;
                flex-direction: column;
                align-items: center;
                height:500/16em;
                p {
                    flex:1;
                }
                .button-solid {
                    align-self: flex-end;
                }
            }
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    .services {
        // padding: 50/16em 40/16em;

        .cardwrapper {
            flex-wrap: nowrap;
            .card {
                max-width: 300/16em;
                margin-top: 0;
                margin-left: 8/16em;
                margin-right: 8/16em;

            }
        }
    }
}