/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0em) {

    #gallery {
        /* Centers button */
        text-align: center;
        @media only screen and (min-width: 0em) {
            body.dark-mode {
                #sbs-r {
        
                    .cs-left {
                        &:before, &:after {
                            background: var(--accent);
                        }
                    }
        
                    .cs-picture2 {
                        background-color: var(--dark);
                        /* 6px - 12px */
                        border: clamp(.375em, 1.5vw, .75em) solid var(--dark);
                    }
        
                    .cs-topper {
                        color: var(--primaryLight)
                    }
        
                    .cs-title, .cs-text, .cs-h3, .cs-flex-p, .cs-name {
                        color: var(--bodyTextColorWhite);
                    }
        
                    .cs-flex-group {
                        background-color: var(--accent);
                    }
        
                    .cs-job {
                        color: var(--bodyTextColorWhite);
                        opacity: .8;
                    }
        
                    .cs-quote-icon {
                        opacity: .2;
                    }
                }
            }
        }
        padding: var(--sectionPadding);
        position: relative;
        /* Prevents overflow from the image going off screen */
        overflow: hidden;
        .cs-container {
            width: 100%;
            max-width: 1322/16em;
            margin: auto;
        }
        .cs-image-group {
            /* used rem so it doesn't scale with the font size of on parent */
            font-size:~"min(1.1vw, 1em)";
            width: 100%;
            max-width: 1322/16em;
            padding: 0;
            margin: 0 auto 60/16rem;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            // margin: 30/16em;
        }

        .cs-row {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            // margin: 30/16em;
        }

        .cs-picture {
            position: relative;
            display: block;
            margin:30/16em;
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                box-shadow: 0em 16/16em 32/16em rgba(0, 0, 0, 0.2);
                border-radius: 5/16em;

            }
        }

        .cs-row-1 {
            .cs-picture-1 {
                width: 420/16em;
                height: 567/16em;
            }

            .cs-picture-2 {
                width: 420/16em;
                height: 629/16em;
            }

            .cs-picture-3 {
                width: 420/16em;
                height: 512/16em;
            }
        }

        .cs-row-2 {
            .cs-picture-1 {
                width: 420/16em;
                height: 492/16em;
            }

            .cs-picture-2 {
                width: 420/16em;
                height: 517/16em;
            }

            .cs-picture-3 {
                width: 420/16em;
                height: 629/16em;
            }
        }

        .cs-row-3 {
            .cs-picture-1 {
                width: 420/16em;
                height: 625/16em;
            }

            .cs-picture-2 {
                width: 420/16em;
                height: 452/16em;
            }

            .cs-picture-3 {
                width: 420/16em;
                height: 629/16em;
            }
        }
    }
}                           

